version: '2.1'

bookheart:
  image: dc/bookheart
  ports:
    - "5050:5050"
  environment:
    - NODE_ENV: production
    - ROOT_URL=https://www.bookheart.cn:5050
    - MONGO_URL=mongodb://root:4kvZue0S15Prhc9xwo4N4INEmRk9glpvXMvpjJ6E@tvxpzotrbrta.mongodb.sae.sina.com.cn:10179,pbwiqxrqirxo.mongodb.sae.sina.com.cn:10179
